{
  "name": "nezabudni-v19",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "description": "Nezabudni testovacia – spoločné pripomienky pre Ivana a Dominiku",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "validate": "node scripts/validate.mjs && npm run build",
    "test": "node tests/public-config.test.mjs && node tests/auth-deadlock.test.mjs && node tests/startup-resilience.test.mjs && node tests/account-isolation.test.mjs && node tests/sql-migration.test.mjs && node tests/sql-behavior.test.mjs && node tests/task-service.test.mjs && node tests/ui-alarm.test.mjs && node tests/worker-static.test.mjs",
    "check:worker": "node scripts/check-worker.mjs",
    "audit": "npm run test && npm run check:worker && npm run validate"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/core": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@onesignal/capacitor-plugin": "1.1.2",
    "@supabase/supabase-js": "2.108.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "@electric-sql/pglite": "^0.5.3",
    "esbuild": "^0.28.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "8.0.16"
  }
}
